DB_HOST=monorail.proxy.rlwy.net
DB_USER=root
DB_PASS=gsTQYHOqMDLfiFqnGOKXOElMkdsgnirz
DB_NAME=railway
DB_PORT=58022
PORT = 5000
DB_URL = mysql://root:gsTQYHOqMDLfiFqnGOKXOElMkdsgnirz@monorail.proxy.rlwy.net:58022/railway
JWT_SECRET=myverylongandrandomjwtsecret12345