# REACT_APP_API_URL=https://willows-production.up.railway.app/api
# REACT_APP_AUTH_URL=https://willows-production.up.railway.app/auth

# localhost
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_AUTH_URL=http://localhost:5000/auth